# ApiCore_DevIO

./: MinhaPrimeiraAPI.sln
src/VSDev.Api/: Program.cs  Startup.cs  VSDev.Api.csproj  appsettings.json
src/VSDev.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/VSDev.Api/Controllers/: AuthController.cs  CasasController.cs  MainController.cs  MoradoresController.cs
src/VSDev.Api/Controllers/V1/: AuthController.cs  CasasController.cs  EnderecoController.cs  MoradoresController.cs  TesteVersao.cs
src/VSDev.Api/Controllers/V2/: TesteVersao.cs
src/VSDev.Api/DTOs/: CasaViewModel.cs  DespesaIndividualViewModel.cs  EnderecoViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  MainEntityViewModel.cs  MoradorViewModel.cs  RegisterViewModel.cs
src/VSDev.Api/Data/: ApplicationDbContext.cs
src/VSDev.Api/Extensions/: AppSettings.cs  AppUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs
src/VSDev.Api/Migrations/: 20200725181237_Identity.Designer.cs  20200725181237_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/VSDev.Api/Properties/: launchSettings.json
src/VSDev.Api/wwwroot/imagens/: 0a2e5601-7f44-41e4-82bc-d382879292bdjpg
src/VSDev.Business/Interfaces/: INotificator.cs  IUser.cs
src/VSDev.Business/Interfaces/Repositories/: ICasaRepository.cs  IDespesaIndividualRepository.cs  IEnderecoRepository.cs  IMoradorRepository.cs  IRepositoryBase.cs
src/VSDev.Business/Interfaces/Services/: ICasaService.cs  IDespesaIndividualService.cs  IEnderecoService.cs  IMoradorService.cs  IServiceBase.cs
src/VSDev.Business/Models/: Casa.cs  DespesaIndividual.cs  Endereco.cs  MainEntity.cs  Morador.cs
src/VSDev.Business/Notifications/: Notification.cs  Notificator.cs
src/VSDev.Business/Services/: CasaService.cs  DespesaIndividualService.cs  EnderecoService.cs  MoradorService.cs  ServiceBase.cs
src/VSDev.Data/: VSDev.Data.csproj
src/VSDev.Data/Context/: ContextBase.cs
src/VSDev.Data/Mappings/: CasaMapping.cs  DespesaIndividualMapping.cs  EnderecoMapping.cs  MainEntityConfiguration.cs  MoradorMapping.cs
src/VSDev.Data/Migrations/: 20200722001512_Initial.Designer.cs  20200722001512_Initial.cs  20200723000733_Victor_01.Designer.cs  20200723000733_Victor_01.cs  20201103200745_Documento_Morador.Designer.cs  20201103200745_Documento_Morador.cs  ContextBaseModelSnapshot.cs
src/VSDev.Data/Repositories/: CasaRepository.cs  DespesaIndividualRepository.cs  EnderecoRepository.cs  MoradorRepository.cs  RepositoryBase.cs
